; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{95992B25-79EC-456F-8F1B-46827568403F}
AppName=PatternDesignaApp
AppVersion=1.1
;AppVerName=PatternDesignaApp 1.1
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName=C:\Program Files\PatternDesignaApp
DisableProgramGroupPage=yes
OutputDir=C:\GitHub\PatternDesignaApp\PatternDesignaApp\bin\Debug
OutputBaseFilename=PatternDesignaAppsetup
SetupIconFile=C:\GitHub\PatternDesignaApp\PatternDesignaApp\MainLogo.ico
Password=jy123
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\GitHub\PatternDesignaApp\PatternDesignaApp\bin\Debug\PatternDesignaApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\PatternDesignaApp\PatternDesignaApp\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\PatternDesignaApp"; Filename: "{app}\PatternDesignaApp.exe"
Name: "{commondesktop}\PatternDesignaApp"; Filename: "{app}\PatternDesignaApp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PatternDesignaApp.exe"; Description: "{cm:LaunchProgram,PatternDesignaApp}"; Flags: nowait postinstall skipifsilent

