<Window x:Class="PatternDesignaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternDesignaApp"
        xmlns:uc="clr-namespace:PatternDesignaApp.UserControls"
        xmlns:toolkit ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="PatternDesignaApp"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Grid Background="#3c3c3c">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <uc:UCMenu Grid.Row="0"
                       ></uc:UCMenu>
        <uc:UcTopToolMenu Grid.Row="1" ></uc:UcTopToolMenu>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <uc:UcLeftToolMenu Grid.Column="0" ></uc:UcLeftToolMenu>
            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <Image Source="{Binding CurrentImageSource}"
                       Stretch="None">
                </Image>
            </ScrollViewer>
            <toolkit:ColorPicker Grid.Column="2"
                                 SelectedColor="{Binding BackColor}"
                                 IsOpen="True"
                                 Height="50"
                                 VerticalAlignment="Top">
            </toolkit:ColorPicker>
        </Grid>
        <uc:UcBottomToolMenu Grid.Row="3"
                             ></uc:UcBottomToolMenu>
    </Grid>
</Window>